<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Neural Network as a collection of Journalists | Written traces of verbal and visual thought paths</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Neural Network as a collection of Journalists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neural Network as a collection of Journalists." />
<meta property="og:description" content="Neural Network as a collection of Journalists." />
<link rel="canonical" href="https://igtzolas.github.io/blog/markdown/2021/07/30/nn.html" />
<meta property="og:url" content="https://igtzolas.github.io/blog/markdown/2021/07/30/nn.html" />
<meta property="og:site_name" content="Written traces of verbal and visual thought paths" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-07-30T00:00:00-05:00","url":"https://igtzolas.github.io/blog/markdown/2021/07/30/nn.html","@type":"BlogPosting","headline":"Neural Network as a collection of Journalists","dateModified":"2021-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://igtzolas.github.io/blog/markdown/2021/07/30/nn.html"},"description":"Neural Network as a collection of Journalists.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://igtzolas.github.io/blog/feed.xml" title="Written traces of verbal and visual thought paths" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Written traces of verbal and visual thought paths</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neural Network as a collection of Journalists</h1><p class="page-description">Neural Network as a collection of Journalists.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#neural-network-as-a-collection-of-journalists">Neural Network as a collection of Journalists</a>
<ul>
<li class="toc-entry toc-h2"><a href="#intention">Intention</a></li>
<li class="toc-entry toc-h2"><a href="#embedding--vector--ordered-collection-of-characteristicsfeatures">Embedding = Vector = Ordered Collection of Characteristics/Features</a></li>
<li class="toc-entry toc-h2"><a href="#dot-product--question--matrix--questionnaire">Dot Product = Question | Matrix = Questionnaire</a></li>
<li class="toc-entry toc-h2"><a href="#neuron--journalist-asking-a-single-question">Neuron = Journalist asking a single question</a></li>
<li class="toc-entry toc-h2"><a href="#the-need-for-more-questionsjournalists">The need for more Questions/Journalists</a></li>
<li class="toc-entry toc-h2"><a href="#anatomy-of-a-neural-network--network-of-groups-of-journalists-visited-in-sequence">Anatomy of a Neural Network = Network of groups of Journalists visited in sequence</a></li>
<li class="toc-entry toc-h2"><a href="#non-linearities--learning-to-ask-significant-questions">Non-Linearities = Learning to ask significant questions</a></li>
<li class="toc-entry toc-h2"><a href="#dropout-regularization-intuition--asking-fewer-questions-to-retrieve-the-same-information-forces-the-questions-to-be-more-general">Dropout Regularization Intuition = Asking fewer questions to retrieve the same information forces the questions to be more general</a></li>
<li class="toc-entry toc-h2"><a href="#l1l2-regularization-intuition--questions-should-target-a-directionessence-and-not-a-specific-point">L1/L2 Regularization Intuition = Questions should target a direction/essence and not a specific point</a></li>
<li class="toc-entry toc-h2"><a href="#residual-neural-networks--refining--adding-to-previous-answers">Residual Neural Networks = Refining / Adding to previous answers</a></li>
</ul>
</li>
</ul><h1 id="neural-network-as-a-collection-of-journalists">
<a class="anchor" href="#neural-network-as-a-collection-of-journalists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neural Network as a collection of Journalists</h1>

<p>A non-mathematical introduction to neural networks by parallelizing the neurons in neural networks with unit journalists asking questions.</p>

<p>This metaphor is used to justify and describe various functions we embed in neural networks to make them work and be more efficient (non-linear units, dropout and L1/L2 regularization) and also reason about the way the networks are architected (residual neural networks).</p>

<p><img src="/blog/images/little_little_journalists.png" alt="" title="Small journalists"></p>

<p>Table of contents:</p>

<ol id="markdown-toc">
  <li>
<a href="#neural-network-as-a-collection-of-journalists" id="markdown-toc-neural-network-as-a-collection-of-journalists">Neural Network as a collection of Journalists</a>    <ol>
      <li><a href="#intention" id="markdown-toc-intention">Intention</a></li>
      <li><a href="#embedding--vector--ordered-collection-of-characteristicsfeatures" id="markdown-toc-embedding--vector--ordered-collection-of-characteristicsfeatures">Embedding = Vector = Ordered Collection of Characteristics/Features</a></li>
      <li><a href="#dot-product--question--matrix--questionnaire" id="markdown-toc-dot-product--question--matrix--questionnaire">Dot Product = Question | Matrix = Questionnaire</a></li>
      <li><a href="#neuron--journalist-asking-a-single-question" id="markdown-toc-neuron--journalist-asking-a-single-question">Neuron = Journalist asking a single question</a></li>
      <li><a href="#the-need-for-more-questionsjournalists" id="markdown-toc-the-need-for-more-questionsjournalists">The need for more Questions/Journalists</a></li>
      <li><a href="#anatomy-of-a-neural-network--network-of-groups-of-journalists-visited-in-sequence" id="markdown-toc-anatomy-of-a-neural-network--network-of-groups-of-journalists-visited-in-sequence">Anatomy of a Neural Network = Network of groups of Journalists visited in sequence</a></li>
      <li><a href="#non-linearities--learning-to-ask-significant-questions" id="markdown-toc-non-linearities--learning-to-ask-significant-questions">Non-Linearities = Learning to ask significant questions</a></li>
      <li><a href="#dropout-regularization-intuition--asking-fewer-questions-to-retrieve-the-same-information-forces-the-questions-to-be-more-general" id="markdown-toc-dropout-regularization-intuition--asking-fewer-questions-to-retrieve-the-same-information-forces-the-questions-to-be-more-general">Dropout Regularization Intuition = Asking fewer questions to retrieve the same information forces the questions to be more general</a></li>
      <li><a href="#l1l2-regularization-intuition--questions-should-target-a-directionessence-and-not-a-specific-point" id="markdown-toc-l1l2-regularization-intuition--questions-should-target-a-directionessence-and-not-a-specific-point">L1/L2 Regularization Intuition = Questions should target a direction/essence and not a specific point</a></li>
      <li><a href="#residual-neural-networks--refining--adding-to-previous-answers" id="markdown-toc-residual-neural-networks--refining--adding-to-previous-answers">Residual Neural Networks = Refining / Adding to previous answers</a></li>
    </ol>
  </li>
</ol>

<h2 id="intention">
<a class="anchor" href="#intention" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intention</h2>

<p>Inspiration for the creation of neural networks has been drawn from the neurons in the brain.
Based on this, there has to be a simple, thus unconscious metaphor, which can lead to better understanding how the networks operate.
This story tries to do just this: Provide for a metaphor which allows for the frictionless flow of the understanding of neural networks within the human brain :-).
Hopefully, being able to describe the operation of the neural networks in words and by leveraging a ‘concrete’ metaphor will lead to philosophical perambulations around how they can evolve.</p>

<h2 id="embedding--vector--ordered-collection-of-characteristicsfeatures">
<a class="anchor" href="#embedding--vector--ordered-collection-of-characteristicsfeatures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Embedding = Vector = Ordered Collection of Characteristics/Features</h2>

<p>Our first stop is the notion of the embedding.
Take a look at the below image showing the genre ingredients of the movie Forrest Gump.</p>

<p><img src="/blog/images/embedding.png" alt="" title="Genres of 'Forrest Gump' movie"></p>

<p>“Forrest Gump” is a movie that contains a bit of comedy, a fare amount of romance and drama, a lot of magical realism.</p>

<p>In vector form the above can be depicted as : <code class="language-plaintext highlighter-rouge">'Forrest Gump' = [ 0.2 0.4 0.6 0.9 ]</code></p>

<p>In order to depict the ingredient features a vector contains we have the following :</p>

<p><code class="language-plaintext highlighter-rouge">'Forrest Gump' = [ 0.2 (comedy)  0.4 (romance)  0.6 (drama)     0.9 (magical_realism) ]</code></p>

<p>Now, for the crucial part : Given the representation of the movie, what question should be asked if one wanted to find out how similar “Forrest Gump” is to romantic and dramatic movies ?</p>

<p>A possible question could be the following : 
<img src="/blog/images/question.png" alt="" title="How similar is 'Forrest Gump' to romantic and dramatic movies?"></p>

<h2 id="dot-product--question--matrix--questionnaire">
<a class="anchor" href="#dot-product--question--matrix--questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dot Product = Question | Matrix = Questionnaire</h2>

<p>If a single dot product is a Question being asked, then matrix vector multiplication is asking many Questions, that is a Questionnaire whereby the questions a laid out in the rows of the matrix.</p>

<p><img src="/blog/images/questionnaire.png" alt="" title="Questions are the rows of the Questionnaire Matrix"></p>

<h2 id="neuron--journalist-asking-a-single-question">
<a class="anchor" href="#neuron--journalist-asking-a-single-question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neuron = Journalist asking a single question</h2>

<p>We reach our first abstraction on what a neuron is doing. It is just asking a question of the form : “How similar the input is to …..?”</p>

<p><img src="/blog/images/single_neuron.png" alt="" title="A single neuron is a Journalist asking a question-dot product"></p>

<p>Imagine you are given the following set of points (with classes orange and blue).</p>

<p><img src="/blog/images/scatter_plot.png" alt="" title="Points belonging to classes 'blue' and 'orange'"></p>

<p>For completeness the above scatter plot provided also as a line plot.</p>

<p><img src="/blog/images/line_plot.png" alt="" title="Line connecting the points above"></p>

<p>Could you come up with a question of the form “how similar” to ask a point of interest and decide on the class it belongs ?</p>

<p>Well after training a single neuron (linear regression algorithm) the question that pops up is the similarity of the point under classification with the vector as shown in ‘green’.
The line in ‘red’ is the line perpendicular to the ‘green’ line and is provided to show that in a way the question that is learnt is as much as possible learning to separate the input classes.
<img src="/blog/images/trained_question.png" alt="" title="Question being asked to separate the classes of points = Similarity with green line"></p>

<p>Should we watn to be more specific, the Question which is being asked is : “How similar is the vector location of the point under test to the vector whose representation is in green?”. If the similarity is positive (that is if the point sits at the right of the red line since the points along the red line have 0 similarity to the green vector) then the point is classified as blue. Otherwise the point is classified as orange. This is why the red line is actually sitting in the middle of the lines blue and orange.</p>

<h2 id="the-need-for-more-questionsjournalists">
<a class="anchor" href="#the-need-for-more-questionsjournalists" aria-hidden="true"><span class="octicon octicon-link"></span></a>The need for more Questions/Journalists</h2>
<p>The data in the previous example could be separated with a single question.
The two distinct classes are linearly separable in mathematical terms, which pretty much means that a line can be drawn which separates them.</p>

<p>This is not most of the time the case since no single question exists which could separate the data.
Take a look for example at the below dataset :</p>

<p><img src="/blog/images/non-linearly-separable.png" alt="" title="The data cannot be distinguished "></p>

<p>The data in the above figure cannot be separated with a single question. We need more questions to ask.</p>

<p>We need a series of questions whose answers will be such that eventually after asking a single question on the answers of the previous questions we could separate the data.
In mathematical terms, this is called mapping the input space to another space. This is mapping actually the input features to the answers of the questions. Should the questions be clever, the data structure and characteristics could be deduced and understood.</p>

<p>Now, the way towards neural networks is open. We combine a series of questions. Each new layer (group of journalists/questions) builds on top of the previous answers.</p>

<h2 id="anatomy-of-a-neural-network--network-of-groups-of-journalists-visited-in-sequence">
<a class="anchor" href="#anatomy-of-a-neural-network--network-of-groups-of-journalists-visited-in-sequence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anatomy of a Neural Network = Network of groups of Journalists visited in sequence</h2>

<p>Neural networks order many journalists in sequence. The journalists of later layers/stages ask questions based on the answers of previous stages.
It is much like an interview process. Input from various interview stages is provided to later ones and combined to provide the final result. A constant refinement and processing of information is taking place.</p>

<p><img src="/blog/images/neural_network.png" alt="" title="Neural network as a sequence of Journalists - Answers to the first Journalists are used as input to the next set of Journalists"></p>

<h2 id="non-linearities--learning-to-ask-significant-questions">
<a class="anchor" href="#non-linearities--learning-to-ask-significant-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Non-Linearities = Learning to ask significant questions</h2>

<p>Suppose we set the target to come up with significant questions.
How could we do this. As a reminder our questions are of the form : “How similar …..?”</p>

<p>If we say that we will not be paying attention to the questions with low similarity since this similarity does not add to our understanding of the data, we would like the questions we learn to ask to have as high similarity as possible. That is we want to learn only from what provides for a good similarity value to our questions and not negative or zero one.</p>

<p>This can be an intrinsic function of the neurons in our brain.
In order to enforce such a logic into our neural network we drive the answer to the question in each neuron through a non-linear unit (a famous such unit is the ReLU Function shown below).</p>

<p><img src="/blog/images/relu.png" alt="" title="We want all our questions to be such that there is some similarity with the questions we ask for the questions to be significant and meaningful"></p>

<p>A programmatical view of the function of non-linear units leading to the introduction of logic in the system is the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Our original questions are of the form ‘How similar’?
// (The non linearity adds some if logic in the above case)

if how similar &lt; 0:
	return 0 // not at all similar
else:
	return how_similar
</code></pre></div></div>

<h2 id="dropout-regularization-intuition--asking-fewer-questions-to-retrieve-the-same-information-forces-the-questions-to-be-more-general">
<a class="anchor" href="#dropout-regularization-intuition--asking-fewer-questions-to-retrieve-the-same-information-forces-the-questions-to-be-more-general" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dropout Regularization Intuition = Asking fewer questions to retrieve the same information forces the questions to be more general</h2>

<p>If we limit the number of questions which are being asked, then we force the questions to be more general and not focus on details as they would need to cover more cases and try to identify broader underlying patterns.</p>

<p>An example from real life would be :</p>

<p>Suppose we have the fact that “It is snowing in Russia and in Alaska”.
If we had 2 questions and a territory where we searched wtether there was snow in it we could ask ?</p>
<ul>
  <li>Is the territory close to Alaska ?</li>
  <li>Is the territory close to Russia ?</li>
</ul>

<p>A territory like “Iceland” would thus not be properly identified as a territory with snow.</p>

<p>By limiting the question to just 1 we could come up with something like :</p>
<ul>
  <li>Is the terrritory over a particular latitude ?</li>
</ul>

<h2 id="l1l2-regularization-intuition--questions-should-target-a-directionessence-and-not-a-specific-point">
<a class="anchor" href="#l1l2-regularization-intuition--questions-should-target-a-directionessence-and-not-a-specific-point" aria-hidden="true"><span class="octicon octicon-link"></span></a>L1/L2 Regularization Intuition = Questions should target a direction/essence and not a specific point</h2>

<p>If we think about what 
L1/L2 regularization tries to do, we understand that it tries to make the parameters of a question as small as possible. 
Thus, the target is to find the essence of a question (i.e. How similar the acting of the actor is with regards to “Passionate Actor Performances”?) and not specific comparisons (i.e. How wimilar the acting of the actor is with regards to “Performance of Al Pacino in the Scent of a Woman?”?). 
We are looking out for questions that are unit vectors and thus solely cover direction/essence and not vectors close to specific point which do not generalize well and are more subjective.</p>

<h2 id="residual-neural-networks--refining--adding-to-previous-answers">
<a class="anchor" href="#residual-neural-networks--refining--adding-to-previous-answers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Residual Neural Networks = Refining / Adding to previous answers</h2>

<p>What Residual networks are intuitevely doing is that they combine the answers provided in previous steps with small additions/refinements to them which are provided on top of these previous answers.</p>

<p>It is like the process of looking for the position of an object:</p>

<p>One first targets the room and then searches more specifically within the very same room or further investigate the location of the object.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="igtzolas/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/2021/07/30/nn.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog to host explanations of scientific topics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
